[program:dnscrypt-proxy]
priority = 50
command = dnscrypt-proxy -config /etc/dnscrypt-proxy/dnscrypt-proxy.toml

[program:chinadns-ng]
priority = 100
command = /bin/bash /chinadns-ng/chinadns-ng.sh

[program:dnsmasq]
priority = 200
command = dnsmasq --cache-size=25000
                  --conf-file=/dev/null
                  --conf-dir=/etc/dnsmasq.d/
                  --keep-in-foreground
                  --log-facility=/dev/stdout
                  --no-resolv
                  --server=127.0.0.1#5363
                  --user=root
